# hildibrand-bot

./: .gitignore  README.md  README.txt  pom.xml
data/: classes.csv  instances.json
src/main/java/eu/haruka/jpsfw/configuration/: CSV.java  Json.java  JsonT.java
src/main/java/eu/haruka/jpsfw/logging/: GlobalLogWriter.java  GlobalLogger.java  JettyLogDisabler.java  NiceFormatter.java  OutHandler.java  RefCodeMaker.java
src/main/java/eu/haruka/jpsfw/util/: AccessEverything.java  Downloader.java  Etc.java  TrustModifier.java
src/main/java/eu/haruka/jpsfw/web/: HandlerWrapper.java  Webserver.java
src/main/java/milbot/: Config.java  Main.java
src/main/java/milbot/api/: API404.java  APIBase.java  APIError.java  HildiAPI.java  Nothing.java
src/main/java/milbot/api/v1/: APIOpenRaids.java  APIStatus.java
src/main/java/milbot/chatapi/: ChatAPI.java  ChatFormatter.java  CommandHelper.java  CommandParameter.java  PermissionLevel.java  Server.java  User.java
src/main/java/milbot/chatapi/impl/disco/: DiscordAPI.java  DiscordCommandSetupEntry.java  DiscordEvents.java  DiscordServer.java  DiscordUser.java
src/main/java/milbot/lodestone/: FF14GameDatabase.java
src/main/java/milbot/lodestone/scraper/: InstancesToList.java  Main.java
src/main/java/milbot/objects/: Instance.java  InstanceType.java  RaidListMessage.java  RaidMessage.java  RaidPreview.java  RaidSettings.java
src/main/java/milbot/objects/db/: FF14Class.java  GuildSettings.java  Raid.java  RaidMember.java  UserSettings.java
src/main/java/milbot/raid/: MessageGenerator.java  RaidManager.java  TimedNotifications.java
src/main/java/milbot/util/: HibernateUtil.java  IconGenerator.java  Util.java
src/main/resources/: hibernate.cfg.xml
